{
  "name": "crud-express-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "savage": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "bson": ">=1.0.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "minimist": ">=1.2.2",
    "nodemon": "^2.0.4"
  }
}
